{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8LAD38N\\SQLEXPRESS; Database=TaskManager; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
